<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

  <title>Estilização de texto</title>

  <link href="../ciprianocss/cipriano.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../ciprianocss/responsivo.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Metal+Mania&family=Oswald&family=Pacifico&family=Roboto&family=Source+Code+Pro&family=Special+Elite&family=Ubuntu&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/eeea2cb560.js" crossorigin="anonymous"></script>
</head>

<body class="fundo-cinza-claro texto-fonte-ubuntu">

  <div class="barra-navegacao borda-pouco-arredondada fundo-preto">
    <div class="menu item-direita">
      <div class="um fundo-branco"></div>
      <div class="dois fundo-branco"></div>
      <div class="tres fundo-branco"></div>
    </div>

    <div class="navegacao">
    <ul class="texto-centralizado estilo-lista-nenhum orientacao-lista-horizontal texto-fonte-pequena">
      <a href="../index.html" class="link-sem-estilo texto-branco">
        <li>
          <i class="fa fa-home"></i>
        </li>
      </a>
      <a href="./texto.html" class="link-sem-estilo texto-branco">
        <li>
          Texto
        </li>
      </a>
      <a href="./bordas.html" class="link-sem-estilo texto-branco">
        <li>
          Bordas
        </li>
      </a>
      <a href="./sombra.html" class="link-sem-estilo texto-branco">
        <li>
          Sombra
        </li>
      </a>
      <a href="./listas.html" class="link-sem-estilo texto-branco">
        <li>
          Listas
        </li>
      </a>
      <a href="./links.html" class="link-sem-estilo texto-branco">
        <li>
          Links
        </li>
      </a>
      <a href="./alinhamento.html" class="link-sem-estilo texto-branco">
        <li>
          Alinhamento
        </li>
      </a>
      <a href="./preenchimento.html" class="link-sem-estilo texto-branco">
        <li>
          Preenchimento de tela
        </li>
      </a>
      <a href="./imagem.html" class="link-sem-estilo texto-branco">
        <li>
          Imagem de fundo
        </li>
      </a>
      <a href="./colunas.html" class="link-sem-estilo texto-branco">
        <li>
          Colunas
        </li>
      </a>
      <a href="./midias.html" class="link-sem-estilo texto-branco">
        <li>
          Mídias
        </li>
      </a>
      <a href="./tabelas.html" class="link-sem-estilo texto-branco">
        <li>
          Tabelas
        </li>
      </a>
      <a href="./container.html" class="link-sem-estilo texto-branco">
        <li>
          Contanier
        </li>
      </a>
    </ul>
  </div>
  </div>

  <div class="container">

    <br><br><br>

    <div class="texto-centralizado texto-fonte-grande texto-fonte-negrito">
      Estilização de Texto
    </div>

    <br><br><br>

    <div class="texto-fonte-grande">
      Tamanhos de fontes de texto
    </div>

    <br><br>

    <div class="texto-fonte-media texto-fonte-negrito">
      Fonte pequena
    </div>
    <br>
    <div class="texto-fonte-pequena">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. 
    </div>

    <br><br><br>

    <div class="texto-fonte-media texto-fonte-negrito">
      Fonte média
    </div>
    <br>
    <div class="texto-fonte-media">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. 
    </div>

    <br><br><br>

    <div class="texto-fonte-media texto-fonte-negrito">
      Fonte grande
    </div>
    <br>
    <div class="texto-fonte-grande">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. 
    </div>

    <br><br><br>

    <div class="texto-fonte-media texto-fonte-negrito">
      Fonte muito grande
    </div>
    <br>
    <div class="texto-fonte-muito-grande">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. 
    </div>

    <br><br>

    <div class="item-centralizado">
      <div class="largura-grande fundo-preto item-centralizado sombra">
        <div class="texto-fonte-muito-grande texto-branco largura-total texto-centralizado">
          <br> Código
          <br><br>
        </div>
        <br><br>
        <textarea cols="80" rows="10" readonly class="borda-fina">
<!-- 

    <div class="texto-fonte-(pequena, media, grande ou muito-grande)">
        Seu texto aqui
    </div>

-->
                </textarea>
      </div>
      <br><br>
    </div>

    <br><br>

    <div class="divisor-preto"></div>

    <br><br>

    <div class="texto-fonte-grande ">
      Centralizar texto
      <br><br>

      <div class="texto-centralizado texto-fonte-media">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </div>
    </div>

    <br><br>

    <div class="item-centralizado">
      <div class=" largura-grande fundo-preto item-centralizado sombra">
        <div class="texto-fonte-grande texto-branco largura-total texto-centralizado">
          <br> Código
          <br><br>
        </div>
        <br><br>
        <textarea cols="80" rows="8" readonly class="borda-fina">
<!-- 

    <div class="texto-centralizado">
        Seu texto aqui
    </div>

-->
        </textarea>
      </div>
      <br><br>
    </div>

    <br><br>

    <div class="divisor-preto "></div>

    <br><br>


    <div class="texto-fonte-media">
      <div class="texto-fonte-roboto">
        Fonte de texto: Roboto
      </div>

      <br>

      <div class="texto-fonte-ubuntu">
        Fonte de texto: Ubuntu
      </div>

      <br>

      <div class="texto-fonte-oswald">
        Fonte de texto: Oswald
      </div>

      <br>

      <div class="texto-fonte-pacifico">
        Fonte de texto: Pacífico
      </div>

      <br>

      <div class="texto-fonte-source">
        Fonte de texto: Source Code Pro
      </div>

      <br>

      <div class="texto-fonte-special">
        Fonte de texto: Special Elite
      </div>

      <br>

      <div class="texto-fonte-dancing">
        Fonte de texto: Dancing Script
      </div>

      <br><br>

      <div class="item-centralizado">
        <div class=" largura-grande fundo-preto item-centralizado sombra">
          <div class="texto-fonte-grande texto-branco largura-total texto-centralizado">
            <br> Código
            <br><br>
          </div>
          <br><br>
          <textarea cols="80" rows="10" readonly class="borda-fina">
<!-- 

    <div class="texto-fonte-( roboto, ubuntu, oswald, pacifico, source, special ou dancing )">
      Seu texto aqui
    </div>

-->
                </textarea>
        </div>
        <br><br>
      </div>

      <br><br>

      <div class="divisor-preto"></div>

      <br>

      <div class="texto-maiusculo">
        Formatação de texto: Maiúsculas
      </div>

      <br>

      <div class="texto-minusculo">
        Formatação de texto: Minúsculas
      </div>

      <br>

      <div class="texto-primeira-letra-maiuscula">
        Formatação de texto: Primeira letra de cada palavra maiúsclas
      </div>

      <br>

      <div class="texto-normal">
        Formatação de texto: Texto padrão
      </div>

      <br><br>

      <div class="item-centralizado">
        <div class=" largura-grande fundo-preto item-centralizado sombra">
          <div class="texto-fonte-grande texto-branco largura-total texto-centralizado">
            <br> Código
            <br><br>
          </div>
          <br><br>
          <textarea cols="80" rows="10" readonly class="borda-fina">
<!-- 

    <div class="texto-fonte-(maiusculo, minusculo, primeira-letra-maiuscula ou normal)">
        Seu texto aqui
    </div>

-->
                </textarea>
        </div>
        <br><br>
      </div>

      <br><br>

      <div class="divisor-preto"></div>

      <br>

      <div class="texto-fonte-italico">
        Estilo de fonte: Itálico
      </div>

      <br>

      <div class="texto-fonte-negrito">
        Estilo de fonte: Negrito
      </div>

      <br>

      <div class="texto-fonte-negrito texto-fonte-italico">
        Estilo de fonte: Itálico e Negrito
      </div>

      <br>

      <div class="texto-fonte-normal">
        Estilo de fonte: Texto normal
      </div>

      <br>
    </div>

    <br><br>

    <div class="item-centralizado">
      <div class=" largura-grande fundo-preto item-centralizado sombra">
        <div class="texto-fonte-grande texto-branco largura-total texto-centralizado">
          <br> Código
          <br><br>
        </div>
        <br><br>
        <textarea cols="80" rows="9" readonly class="borda-fina">
<!-- 

    <div class="texto-fonte-(negrito, italico, normal)">
        Seu texto aqui
    </div>

-->
                </textarea>
      </div>
      <br><br>
    </div>

    <br><br><br><br>

    <div class="divisor-preto"></div>

    <br>

    <div class="largura-total espaçamento-entre-itens">
      <div class="texto-centralizado">
        <a href="../index.html"
          class="botao-medio borda-fina link-sem-estilo fundo-preto texto-centralizado texto-branco">
          <i class="fa fa-home"></i>
        </a>
      </div>

      <div class="texto-centralizado">
        <a href="./bordas.html"
          class="botao-medio borda-fina link-sem-estilo fundo-preto texto-centralizado texto-branco">
          Borda
          <i class="fa fa-arrow-right"></i>
        </a>
      </div>
    </div>

    <br>

    <div class="divisor-preto"></div>

    <br><br>
  </div>

  <br><br>

  <div class="rodape fundo-preto ">
    <div class="container">
      <div class="linha">
        <div class="coluna tamanho7">
          <br>
          <div class="texto-branco texto-fonte-grande">
            CiprianoCSS
          </div>
          <br><br>
          <div class="texto-branco texto-fonte-media">Um Framework de CSS em português.</div>
          <br><br>
          <div class="texto-branco texto-fonte-pequena">Desenvolvido por Samuel Cipriano.</div>
          <br>
        </div>
        <div class="coluna tamanho5">
          <div class="texto-branco texto-fonte-media">Redes sociais e contato:</div>
          <ul class="estilo-lista-nenhum texto-fonte-media">
            <a href="https://github.com/Cipriano99" target="_blank" class="link-sem-estilo texto-branco">
              <li>
                <i class="fa fa-github texto-branco"> GitHub - Cipriano99</i>
              </li>
            </a>
            <br>
            <a href="http://instagram.com/samuelcipriano99" target="_blank" class="link-sem-estilo texto-branco">
              <li>
                <i class="fa fa-instagram texto-branco"> Instagram - @samuelcipriano99</i>
              </li>
            </a>
            <br>
            <a href="http://twitter.com/samuelcprn20" target="_blank" class="link-sem-estilo texto-branco">
              <li>
                <i class="fa fa-twitter texto-branco"> Twitter - @samuelcprn20</i>
              </li>
            </a>
            <br>
            <a class="link-sem-estilo texto-branco">
              <li>
                <i class="fa fa-google texto-branco"> samuelcipriano99@gmail.com</i>
              </li>
            </a>
          </ul>
        </div>
      </div>
    </div>
    <div class="rodape-direitos">
      <div class="container">
        © 2020 CiprianoCSS
      </div>
    </div>
  </div>

  <script src="../ciprianojs/cipriano.js"></script>

</body>

</html>